<script type="text/javascript">
$(document).on('load',function() {
  /* INITIALIZE */
  login();

  if(location.hash.indexOf('add') > 0) $('#add').show();

  if(location.hash.indexOf('modify') > 0) $('#modify').show();

  if(location.hash.indexOf('delete') > 0) $('#delete').show();

  /* DISPLAY */
  var ajax=[];
  ajax[0] = $.ajax({
    type: 'get',
    url: 'http://www.safein-safeout.com/application_customer/api.php?action=property&hash='+localStorage.getItem('hash')
  });

  var code='';
  $.when(ajax[0]).done(function(response_property) {
    response_property = jQuery.parseJSON(response_property);

    for(key in response_property.property) code += '<a class="item" href="property_modify.html#'+response_property.property[key].id+'"><h2><b>'+response_property.property[key].customer_property_name+'</b></h2><p>Code: '+response_property.property[key].code+'</p><p>Address: '+response_property.property[key].building_address+' ('+response_property.property[key].address+')</p><p>ZIP: '+response_property.property[key].building_zip+'</p><p>City: '+response_property.property[key].building_city+'</p><p>State/Provice: '+response_property.property[key].building_state_province+'</p><p>Country: '+response_property.property[key].building_country+'</p></a>';

    if(code) {
      $('#data').removeClass('item');
      $('#data').removeClass('item-text-wrap');
      $('#data').html(code);
    }

    $('#button').html('<a href="property_add.html"><i class="icon ion-android-add"></i></a>');
   
    load_display();
  });
});
</script>

<div id="add" class="card hide">
 <div class="item item-text-wrap">Your property has been added.</div>
</div>

<div id="modify" class="card hide">
 <div class="item item-text-wrap">Your property has been modified.</div>
</div>

<div id="delete" class="card hide">
 <div class="item item-text-wrap">Your property has been deleted.</div>
</div>

<div class="list list-inset">
 <div class="item item-divider">
  Property
 </div>

 <div id="data" class="item item-text-wrap">
  You do not have any properties.
 </div>
</div>
